@font-face {
  font-family: 'genericadmin';
  src:  url('fonts/genericadmin.eot?161n3v');
  src:  url('fonts/genericadmin.eot?161n3v#iefix') format('embedded-opentype'),
    url('fonts/genericadmin.ttf?161n3v') format('truetype'),
    url('fonts/genericadmin.woff?161n3v') format('woff'),
    url('fonts/genericadmin.svg?161n3v#genericadmin') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="genericadmin-"], [class*=" genericadmin-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'genericadmin' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.genericadmin-iconfinder_editor-attachment-paper-clip_763388:before {
  content: "\e928";
}
.genericadmin-Feed:before {
  content: "\e926";
}
.genericadmin-All:before {
  content: "\e927";
}
.genericadmin-Coverage:before {
  content: "\e91d";
}
.genericadmin-Package01:before {
  content: "\e91e";
}
.genericadmin-New_Package:before {
  content: "\e91f";
}
.genericadmin-Folder:before {
  content: "\e920";
}
.genericadmin-html:before {
  content: "\e921";
}
.genericadmin-Json:before {
  content: "\e922";
}
.genericadmin-Live:before {
  content: "\e923";
}
.genericadmin-txt-04:before {
  content: "\e924";
}
.genericadmin-xml:before {
  content: "\e925";
}
.genericadmin-Trash:before {
  content: "\e91c";
}
.genericadmin-Sort02-06:before {
  content: "\e90b";
}
.genericadmin-Sort01-05:before {
  content: "\e90c";
}
.genericadmin-SelectO1:before {
  content: "\e902";
}
.genericadmin-SelectO2:before {
  content: "\e91b";
}
.genericadmin-uparrow:before {
  content: "\e905";
}
.genericadmin-downArrow:before {
  content: "\e91a";
}
.genericadmin-Refresh:before {
  content: "\e904";
}
.genericadmin-delete:before {
  content: "\e903";
}
.genericadmin-Product:before {
  content: "\e917";
}
.genericadmin-Client:before {
  content: "\e918";
}
.genericadmin-Package:before {
  content: "\e919";
}
.genericadmin-Add:before {
  content: "\e912";
}
.genericadmin-Edit:before {
  content: "\e916";
}
.genericadmin-view:before {
  content: "\e911";
}
.genericadmin-logout:before {
  content: "\e909";
}
.genericadmin-plus:before {
  content: "\e900";
}
.genericadmin-edit:before {
  content: "\e901";
}
.genericadmin-date:before {
  content: "\e90a";
}
.genericadmin-slash:before {
  content: "\e90f";
}
.genericadmin-arrowDown:before {
  content: "\e906";
}
.genericadmin-search:before {
  content: "\e907";
}
.genericadmin-logo:before {
  content: "\e908";
}
.genericadmin-success:before {
  content: "\e90d";
}
.genericadmin-unavailable:before {
  content: "\e90e";
}
.genericadmin-cancel:before {
  content: "\e910";
}
.genericadmin-arrowRight:before {
  content: "\e913";
}
.genericadmin-key:before {
  content: "\e914";
}
.genericadmin-user:before {
  content: "\e915";
}
